Chaining.xaml

<Page x:Class="Demo.Chaining"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Chaining" Height="560" Width="800" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
        <Button Style="{DynamicResource Button-Sketch}" Name="btnBack" Height="50.01" Width="233.38" Click="btnBack_Click" FontSize="32" Content="放弃这个宝箱" Canvas.Left="515.103" Canvas.Top="476.762" />
        <Button Style="{DynamicResource Button-Sketch}" Name="btnConfirm" Height="50.01" Width="83.35" Click="btnConfirm_Click" FontSize="32" Content="确认" Canvas.Left="260.052" Canvas.Top="398.413" IsDefault="True" />
        <Button Style="{DynamicResource Button-Sketch}" Name="btnPass" Height="50.01" Width="83.35" Click="btnPass_Click" FontSize="32" Content="放弃" Canvas.Left="356.738" Canvas.Top="398.413" />
        <Button Style="{DynamicResource Button-Sketch}" Name="btnShowAnswer" Click ="btnShowAnswer_Click" Height="50.01" Canvas.Left="453.424" Canvas.Top="399.413" Width="83.35" Content = "提示" FontSize="32"/>
        <TextBlock Style="{DynamicResource BodyCenter-Sketch}" Height="50.01" Width="450.09" FontSize="40" Canvas.Left="58.345" Canvas.Top="476.762" Name="txtStatus" TextAlignment="Left" />
        <TextBlock Style="{DynamicResource BodyCenter-Sketch}" Height="116" Width="295.059" FontSize="23" Canvas.Left="453.424" Canvas.Top="55.011" Name="txtScore" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Style="{DynamicResource BasicTextBox-Sketch}" Canvas.Left="58.345" Canvas.Top="55.011" Height="313.396" Name="txtLog" Width="380.076" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="32" />
        <TextBox Style="{DynamicResource BasicTextBox-Sketch}" Canvas.Left="58.345" Canvas.Top="398.413" Height="50.01" Name="txtAnswer" Width="178.369" FontSize="32" BorderThickness="2" HorizontalAlignment="Center" ForceCursor="True" VerticalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" MaxLength="4" />
        <Rectangle Canvas.Left="12" Canvas.Top="399.413" Height="19" Name="runMode" Stroke="Black" Width="30" />
    </Canvas>
</Page>
