GameMain.xaml

<Page x:Class="Demo.GameMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GameMain" Height="560" Width="800" Background="GhostWhite" Loaded="Page_Loaded">
    <Grid>
        <TextBlock Height="150" Width="150" HorizontalAlignment="Right" Margin="0,50,50,0"  VerticalAlignment="Top" Name="txtUserMoney" Style="{DynamicResource BodyCenter-Sketch}" FontSize="32"/>
        <TextBlock Height="150" Width="150" HorizontalAlignment="Left" Margin="50,50,0,0"  VerticalAlignment="Top" Name="txtUsername" Style="{DynamicResource BodyCenter-Sketch}" FontSize="32" />
        <Button Height="50" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="48,0,0,50" Name="btnAdventure" Click="btnAdventure_Click" Style="{DynamicResource Button-Sketch}" FontSize="22">Adventure</Button>
        <Button Height="50" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="188,0,0,50" Name="btnFeed" Click="btnFeed_Click" Style="{DynamicResource Button-Sketch}" FontSize="28">Feed</Button>
        <Button Height="50" VerticalAlignment="Bottom" Margin="328,0,352,50" Name="btnShopping" Click="btnShopping_Click"  Style="{DynamicResource Button-Sketch}" FontSize="22">Shopping</Button>
        <Button Height="50" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,212,50" Name="btnHelp" Click="btnHelp_Click" Style="{DynamicResource Button-Sketch}" FontSize="28">Help</Button>
        <Button Height="50" Width="120" HorizontalAlignment="Right" Margin="0,0,50,50" Name="btnBack" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Click="btnBack_Click" FontSize="28">Back</Button>
        <TextBlock Margin="368,0,32,168" Style="{DynamicResource TitleCenter-Sketch}" Text="We Need An ARTIST Here~" HorizontalAlignment="Stretch" Foreground="#336A87BC" VerticalAlignment="Bottom" Height="40"/>
        <TextBlock Margin="32,160,128,0" Style="{DynamicResource TitleCenter-Sketch}" HorizontalAlignment="Stretch" Foreground="#33FF0000" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-13.034"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform><Run Text="Main Game Page, the Pet"/><Run Text=" and BackGroud..."/></TextBlock>
    </Grid>
</Page>
