Menu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Demo.Menu"
    Title="Idioms Chaining"
    Height="560" Width="800" Loaded="Page_Loaded" mc:Ignorable="d">
    <Grid>
        <TextBlock Margin="274,72,272,0"  VerticalAlignment="Top" Height="51" Style="{DynamicResource TitleCenter-Sketch}" Text="Idioms Chaining" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="82,178,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Height="50" Text="Welcome " FontSize="35" TextDecorations="None" HorizontalAlignment="Left" Width="156"/>
        <TextBlock Margin="246,178,272,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Height="50" FontSize="35" TextDecorations="None" x:Name="textUsrname" ToolTip="这里显示当前用户名" />
		<Button Margin="274,0,272,252" Style="{DynamicResource Button-Sketch}" x:Name="btnStart" Click="btnStart_Click" FontSize="32" Content="Game Start" Height="50" VerticalAlignment="Bottom" ToolTip="继续上次的游戏进度" />
        <Button Height="50" Margin="274,0,272,178" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" x:Name="btnLoad" Click="btnLoad_Click" FontSize="32" Content="Load Game" ToolTip="加载从前的游戏进度" />
        <Button Height="50" Margin="274,0,272,104" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" x:Name="btnExit" Click="btnExit_Click" FontSize="32" Content="Exit Game" ToolTip="退出游戏" />	
        <TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Height="30" Text="Demo Version 0.3" HorizontalAlignment="Right" Width="150" FontSize="17" />
    </Grid>
</Page>
