Register.xaml

<Page x:Class="Demo.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Register" Height="560" Width="800" >
    <Grid>
        <TextBlock Margin="93.31,50,102.511,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Height="46" Text="Choose Your Pet and Your Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="57.5,177.5,0,0" Style="{DynamicResource BodyCenter-Sketch}" VerticalAlignment="Top" Height="50" Width="252.5" FontSize="32">Choose Your Pet:</TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,177.5,131.007,0" Style="{DynamicResource BodyCenter-Sketch}" VerticalAlignment="Top" Height="50" Width="252.5" FontSize="32">Type Your Name:</TextBlock>
        <TextBox Margin="0,0,103.507,266" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" HorizontalAlignment="Right" Width="280" FontSize="45" Name="txtUsername" Height="52" VerticalAlignment="Bottom" />
        <Button HorizontalAlignment="Right" Margin="0,0,103.507,162" Style="{DynamicResource Button-Sketch}" Name="btnConfirm" Width="200" FontSize="32" Height="52" VerticalAlignment="Bottom" Click="btnConfirm_Click">Confirm</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,103.507,96" Style="{DynamicResource Button-Sketch}" Name="btnCancel" Width="200" FontSize="32" Height="52" VerticalAlignment="Bottom" Click="btnCancel_Click">Cancel</Button>
        <RadioButton HorizontalAlignment="Left" Margin="110,264,0,248" Style="{DynamicResource RadioButton-Sketch}" Content="Tom" Width="200" FontSize="40"/>
        <RadioButton FontSize="40" HorizontalAlignment="Left" Margin="110,0,0,168" Style="{DynamicResource RadioButton-Sketch}" Width="200" Height="50" VerticalAlignment="Bottom">Jerry</RadioButton>
    </Grid>
</Page>
