trunk/Menu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Demo.Menu"
    Title="Idioms Chaining"
    Height="560" Width="800" Loaded="Page_Loaded" mc:Ignorable="d">
    <Canvas>
        <TextBlock Style="{DynamicResource TitleCenter-Sketch}"  Height="50" Width="300" Text="Idioms Chaining" Canvas.Left="250" Canvas.Top="80" />
        
        <TextBlock Style="{DynamicResource BasicTextBlock-Sketch}"  Height="50" Width="160" FontSize="35" Text="Welcome " Canvas.Left="80" Canvas.Top="180" />
        <TextBlock Style="{DynamicResource BasicTextBlock-Sketch}"  Height="50" Width="160" FontSize="35" Canvas.Left="273.999" Canvas.Top="178"  Name="textUsrname" />
		<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}"  Height="30" Width="160" FontSize="17" Text="Demo Version 0.3" Canvas.Left="650" Canvas.Top="530" />
        
        <Button Style="{DynamicResource Button-Sketch}" Name="btnStart" Height="50" Width="200" Click="btnStart_Click" FontSize="32" Content="Game Start" Canvas.Left="300" Canvas.Top="264" ToolTip="继续上次的游戏进度" />
        <Button Style="{DynamicResource Button-Sketch}" Name="btnLoad"  Height="50" Width="200" Click="btnLoad_Click"  FontSize="32" Content="Load Game"  Canvas.Left="300" Canvas.Top="342" ToolTip="加载从前的游戏进度" />
        <Button Style="{DynamicResource Button-Sketch}" Name="btnExit"  Height="50" Width="200" Click="btnExit_Click"  FontSize="32" Content="Exit Game"  Canvas.Left="300" Canvas.Top="422" ToolTip="退出游戏"           />	
    </Canvas>
</Page>
